[gd_scene load_steps=13 format=3 uid="uid://dwyc220kswtqu"]

[ext_resource type="Texture2D" uid="uid://ce7d4ssxc41wm" path="res://backgrounds/settings.png" id="1_2vl7o"]
[ext_resource type="Script" path="res://settings_controls.gd" id="1_sfya3"]
[ext_resource type="Texture2D" uid="uid://dtbsmois68ghu" path="res://textures/move up.png" id="3_cwxwh"]
[ext_resource type="Texture2D" uid="uid://j6t6x4hqu2mi" path="res://textures/move down.png" id="4_dtau6"]
[ext_resource type="Texture2D" uid="uid://boro0ae0veaky" path="res://textures/move right .png" id="5_u4d5g"]
[ext_resource type="Texture2D" uid="uid://d1t7faw31kb0p" path="res://textures/move left.png" id="6_o2wmf"]
[ext_resource type="Texture2D" uid="uid://ddu3xt5j72g2s" path="res://textures/back:next.png" id="7_g8bt1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7opb8"]
texture = ExtResource("1_2vl7o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ont1f"]
texture = ExtResource("3_cwxwh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q4yws"]
texture = ExtResource("4_dtau6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_arqbj"]
texture = ExtResource("5_u4d5g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mk47m"]
texture = ExtResource("6_o2wmf")

[node name="SettingsControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sfya3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7opb8")

[node name="move up" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.403
anchor_top = 0.215
anchor_right = 0.403
anchor_bottom = 0.215
offset_left = -126.256
offset_top = -28.32
offset_right = 125.744
offset_bottom = 28.68
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ont1f")

[node name="move down" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.405
anchor_top = 0.323
anchor_right = 0.405
anchor_bottom = 0.323
offset_left = -127.56
offset_top = -26.304
offset_right = 124.44
offset_bottom = 28.696
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q4yws")

[node name="move right" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.404
anchor_top = 0.436
anchor_right = 0.404
anchor_bottom = 0.436
offset_left = -128.408
offset_top = -28.528
offset_right = 128.592
offset_bottom = 28.472
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_arqbj")

[node name="move left" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.405
anchor_top = 0.544
anchor_right = 0.405
anchor_bottom = 0.544
offset_left = -130.56
offset_top = -28.512
offset_right = 130.44
offset_bottom = 28.488
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mk47m")

[node name="back button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_top = 0.939
anchor_right = 0.148
anchor_bottom = 0.939
offset_left = -72.496
offset_top = -47.472
offset_right = 73.504
offset_bottom = 47.528
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_g8bt1")

[connection signal="pressed" from="back button" to="." method="_on_back_button_pressed"]
